<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:minHeight="44dp"
              android:layout_height="match_parent">

    <de.benboecker.kochbuch.view.FontTextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="30dp"
        custom:typefaceAsset="fonts/IndieFlower.ttf"
        android:id="@+id/recipe_name"/>

</LinearLayout>